{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "description": "Learning project Brain games",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "RedrikShukhart",
            "email": "redrikshu@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    }
}
